APIKEY=AIzaSyByA83NbgMFfAYpXqmhZWjk_IRTPnP6Auo
REACT_AUTH_DOMAIN=drawing-canvas-4159f.firebaseapp.com
REACT_PROJECT_ID=drawing-canvas-4159f
REACT_STORAGE_BUCKET=drawing-canvas-4159f.appspot.com
REACT_MESSAGING_SENDER_ID=424927473458
REACT_APP_ID=1:424927473458:web:762d2f7cb78e824ff9712b
REACT_MEASUREMENT_ID=G-4NGS1ZG1WP
